# GestaoEventos

./: EventManager.sln
EventManager/: EventManager.csproj  Program.cs  appsettings.json
EventManager/Controllers/: AuthController.cs  EventoController.cs  LocalController.cs  ParticipanteController.cs
EventManager/Data/: AppDbContext.cs  DatabaseConfig.cs
EventManager/Migrations/: 20250421235735_Inicial.Designer.cs  20250421235735_Inicial.cs  AppDbContextModelSnapshot.cs
EventManager/Models/: ApplicationUser.cs  EmailRequest.cs  Evento.cs  Local.cs  LoginModel.cs  Participante.cs  RegisterModel.cs
EventManager/Properties/: launchSettings.json
EventManager/Repository/: EventoRepository.cs  LocalRepository.cs  ParticipanteRepository.cs
EventManager/Repository/Interfaces/: IEventoRepository.cs  ILocalRepository.cs  IParticipanteRepository.cs
EventManager/Services/: EventoService.cs  LocalService.cs  ParticipanteService.cs
EventManager/Services/Interfaces/: IEventoService.cs  ILocalService.cs  IParticipanteService.cs
EventManager_Web/: Program.cs
EventManager_Web/Controllers/: HomeController.cs
EventManager_Web/Models/: ErrorViewModel.cs  Evento.cs  Local.cs  loginModel.cs  registerModel.cs
EventManager_Web/Properties/: launchSettings.json
EventManager_Web/Services/: GestaoEventosService.cs
EventManager_Web/Views/: _ViewImports.cshtml
EventManager_Web/Views/Home/: AtualizarEvento.cshtml  AtualizarLocal.cshtml  Checkout.cshtml  CriarEvento.cshtml  CriarLocal.cshtml  Eventos.cshtml  Index.cshtml  Locais.cshtml  Login.cshtml  Register.cshtml
(+1 files in other folders)
